question = int(input('Введите год рождения А.С.Пушкина : '))
if question == 1799:
    b_day = (input('Введите дату рождения А.С.Пушкина: '))
    if b_day == '6':
        print('Верно!')
    else:
        print('Неверная дата рождения')

else:
    print('Неверный год рождения')


